versions.yml (before)
---
# alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
logstash: 8.2.0
logstash-core: 8.2.0
logstash-core-plugin-api: 2.1.16

bundled_jdk:
  # for AdoptOpenJDK/OpenJDK jdk-14.0.1+7.1, the revision is 14.0.1 while the build is 7.1
  vendor: "adoptopenjdk"
  revision: 11.0.14.1
  build: 1

# jruby must reference a *released* version of jruby which can be downloaded from the official download url
# *and* for which jars artifacts are published for compile-time
jruby:
  version: 9.3.2.0
  sha1: c01175b959753883fa0dc6a73d9efa2c9eec4465

# jruby-runtime-override, if specified, will override the jruby version installed in vendor/jruby
#jruby-runtime-override:
#  url: https://oss.sonatype.org/content/repositories/snapshots/org/jruby/jruby-dist/9.3.0.0-SNAPSHOT/jruby-dist-9.3.0.0-20210723.214927-259-bin.tar.gz
#  version: 9.3.0.0-SNAPSHOT
#  sha1: IGNORE

# Note: this file is copied to the root of logstash-core because its gemspec needs it when
#       bundler evaluates the gemspec via bin/logstash
# Ensure Jackson version here is kept in sync with version used by jrjackson gem
jrjackson: 0.4.14
jackson: 2.9.10
jackson-databind: 2.9.10.8

versions.yml (after)
---
# alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
logstash: 8.2.0
logstash-core: 8.2.0
logstash-core-plugin-api: 2.1.16

bundled_jdk:
  # for AdoptOpenJDK/OpenJDK jdk-14.0.1+7.1, the revision is 14.0.1 while the build is 7.1
  vendor: "adoptopenjdk"
  revision: 11.0.14.1
  build: 1

# jruby must reference a *released* version of jruby which can be downloaded from the official download url
# *and* for which jars artifacts are published for compile-time
jruby:
  version: 9.3.3.0
  sha1: 3d65f3afe9e811372e402ea81060d00cd950ca3f

# jruby-runtime-override, if specified, will override the jruby version installed in vendor/jruby
#jruby-runtime-override:
#  url: https://oss.sonatype.org/content/repositories/snapshots/org/jruby/jruby-dist/9.3.0.0-SNAPSHOT/jruby-dist-9.3.0.0-20210723.214927-259-bin.tar.gz
#  version: 9.3.0.0-SNAPSHOT
#  sha1: IGNORE

# Note: this file is copied to the root of logstash-core because its gemspec needs it when
#       bundler evaluates the gemspec via bin/logstash
# Ensure Jackson version here is kept in sync with version used by jrjackson gem
jrjackson: 0.4.14
jackson: 2.9.10
jackson-databind: 2.9.10.8

versions.yml (diff)
@@ -13,8 +13,8 @@ bundled_jdk:
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
 # *and* for which jars artifacts are published for compile-time
 jruby:
-  version: 9.3.2.0
-  sha1: c01175b959753883fa0dc6a73d9efa2c9eec4465
+  version: 9.3.3.0
+  sha1: 3d65f3afe9e811372e402ea81060d00cd950ca3f
 
 # jruby-runtime-override, if specified, will override the jruby version installed in vendor/jruby
 #jruby-runtime-override:
